#######################################################################
#                              variables                              #
#######################################################################

set $mod        Mod4
set $gpsi       32
set $gpso       0
set $default_gaps_inner 32
set $default_gaps_outer 0

set $bordersize 6

#######################################################################
#                              pywal                                  #
#######################################################################

####
# color2 background
# color7 text
# color9 border
# color13 urgent
###

set_from_resource $COLOR0 i3wm.color0 #1D1F28
set_from_resource $COLOR1 i3wm.color2 #FDFDFD
set_from_resource $COLOR2 i3wm.color0 #FDFDFD
set_from_resource $COLOR3 i3wm.color13 #FF4971

set_from_resource $bCOLOR0 i3wm.color0 #1D1F28
set_from_resource $bCOLOR1 i3wm.color7 #FDFDFD
set_from_resource $bCOLOR2 i3wm.color2 #FDFDFD

#######################################################################
#                              fallback                               #
#######################################################################

##### set $COLOR0     #1D1F28     ##BG
##### set $COLOR1     #FDFDFD     ##FG
##### set $COLOR2     #1D1F28     ##BG
##### set $COLOR3     #FF4971     ##urgent
#####
##### set $bCOLOR0    #1D1F28
##### set $bCOLOR1    #FDFDFD

#######################################################################
#                              workspace                              #
#######################################################################

set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5:"
set $ws6 "6:"
set $ws7 "7:"
set $ws8 "8:"
set $ws9 "9:"
set $ws10 "10:"

#######################################################################
#                               colors                                #
#######################################################################

# Layout colors          bord    bg      text    indicator (split)
client.focused           $COLOR1 $COLOR1 $COLOR0 $COLOR1
client.focused_inactive  $COLOR2 $COLOR2 $COLOR0 $COLOR2
client.unfocused         $COLOR2 $COLOR2 $COLOR0 $COLOR2
client.urgent            $COLOR3 $COLOR3 $COLOR0 $COLOR3
client.background        $COLOR1 $COLOR1 $COLOR0 $COLOR1

#######################################################################
#                               font                                  #
#######################################################################

font pango: Hack Nerd Font, FontAwesome 14px

#######################################################################
#                               borders gaps                          #
#######################################################################

hide_edge_borders       none
smart_borders           on
for_window [class="^.*"] border pixel $bordersize

gaps inner              $gpsi
gaps outer              $gpso
smart_gaps              on

bindsym                 $mod+Shift+g "gaps inner current set 0"
bindsym                 $mod+Control+g "gaps inner current set $gpsi"

#######################################################################
#                        notification bindings                        #
#######################################################################

# screenshots
bindsym $mod+Shift+i exec "scrot; exec notify-send 'Screenshot captured'"

floating_modifier $mod

#######################################################################
#                         launcher & terminal                         #
#######################################################################

bindsym                 $mod+Return exec kitty
bindsym                 $mod+Shift+Return exec kitty --class FXTerm
#bindsym                $mod+d exec dmenu_run
bindsym			        $mod+d exec rofi -show run
bindsym                 $mod+Tab exec rofi -show window

bindsym                 $mod+t exec pcmanfm

bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"

#######################################################################
#                         reset resolution                            #
#######################################################################

bindsym                 $mod+shift+s exec "xrandr -s 1920x1080 &"

#######################################################################
#                             media keys                              #
#######################################################################

# change volume or toggle mute
bindsym XF86AudioRaiseVolume exec amixer -q -D pulse sset Master 5%+ && pkill -RTMIN+10
bindsym XF86AudioLowerVolume exec amixer -q -D pulse sset Master 5%- && pkill -RTMIN+10 
bindsym XF86AudioMute exec amixer -q -D pulse sset Master toggle && pkill -RTMIN+10 

# Screen brightness controls with notification
bindsym XF86MonBrightnessUp exec "light -A 5; notify-send 'brightness up'"
bindsym XF86MonBrightnessDown exec "light -U 5; notify-send 'brightness down'"

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#######################################################################
#                             i3 bindings                             #
#######################################################################

# kill focused window
bindsym                 $mod+Shift+q kill
# reload the configuration file
bindsym                 $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym                 $mod+Shift+r restart

#######################################################################
#                          workspace hotkeys                          #
#######################################################################

#focus
bindsym                 $mod+Left focus left
bindsym                 $mod+Down focus down
bindsym                 $mod+Up focus up
bindsym                 $mod+Right focus right

#move
bindsym                 $mod+Shift+Left move left
bindsym                 $mod+Shift+Down move down
bindsym                 $mod+Shift+Up move up
bindsym                 $mod+Shift+Right move right

# split
bindsym $mod+h split h;exec notify-send 'tile horizontally'
bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym $mod+q split toggle

# enter fullscreen mode for the focused container
bindsym                 $mod+f fullscreen toggle

# toggle tiling / floating
bindsym                 $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym                 $mod+space focus mode_toggle

#######################################################################
#                             workspaces                             #
#######################################################################

# switch to workspace
bindsym                 $mod+1 workspace $ws1
bindsym                 $mod+2 workspace $ws2
bindsym                 $mod+3 workspace $ws3
bindsym                 $mod+4 workspace $ws4
bindsym                 $mod+5 workspace $ws5
bindsym                 $mod+6 workspace $ws6
bindsym                 $mod+7 workspace $ws7
bindsym                 $mod+8 workspace $ws8
bindsym                 $mod+9 workspace $ws9
bindsym                 $mod+0 workspace $ws10

# move focused container to workspace
bindsym                 $mod+Shift+1 move container to workspace $ws1
bindsym                 $mod+Shift+2 move container to workspace $ws2
bindsym                 $mod+Shift+3 move container to workspace $ws3
bindsym                 $mod+Shift+4 move container to workspace $ws4
bindsym                 $mod+Shift+5 move container to workspace $ws5
bindsym                 $mod+Shift+6 move container to workspace $ws6
bindsym                 $mod+Shift+7 move container to workspace $ws7
bindsym                 $mod+Shift+8 move container to workspace $ws8
bindsym                 $mod+Shift+9 move container to workspace $ws9
bindsym                 $mod+Shift+0 move container to workspace $ws10


#######################################################################
#                                modes                                #
#######################################################################

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym odiaeresis resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize";exec notify-send resize

#######################################################################
#                                 bar                                 #
#######################################################################

# Polybar
exec_always --no-startup-id ~/.config/polybar/polybar.sh &

#######################################################################
#                               startup                               #
#######################################################################
exec --no-startup-id redshift &
exec --no-startup-id nextcloud &
exec --no-startup-id nm-applet &
exec --no-startup-id blueman-applet &
exec --no-startup-id mpd &
exec --no-startup-id mpc &
exec --no-startup-id telegram-desktop &
exec --no-startup-id steam &
exec --no-startup-id spotify &
exec --no-startup-id compton -b

exec_always wal -R

exec --no-startup-id i3-msg 'workspace $ws2; exec /usr/bin/kitty --class FXTerm'


#######################################################################
#                         window assignments                          #
#######################################################################
for_window [class="discord"] move container to workspace $ws6
for_window [class="Subl3"] move container to workspace $ws3
for_window [class="Telegram"] move container to workspace $ws8
for_window [class="Steam"] move container to workspace $ws7
for_window [class="Spotify"] move container to workspace $ws9
for_window [class="Google-chrome"] move container to workspace $ws1
for_window [class="Chromium"] move container to workspace $ws1
for_window [class="JDownloader"] move container to workspace $ws10
for_window [class="Thunderbird"] move container to workspace $ws6
for_window [class="vlc"] floating enable
for_window [class="FXTerm"] floating enable
for_window [class="Pidgin"] floating enable, move container to workspace $ws8
for_window [class="baka-mplayer"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Blueman-manager"] floating enable
