[options]
clickable_url = true
#font = tewi 9
#font = lemon 8
font =  Hack Nerd Font Mono 13
#font = Roboto Mono 13
allow_bold = false

cursor_shape = block

[colors]

###########################
###	lovelace	###
###########################

#background =	#1D1F28
background = rgba(29, 31, 40, 0.95)
foreground =	#FDFDFD
cursorColor =	#C574DD
color0 =	#282A36
color1 =	#F37F97
color2 =	#5ADECD
color3 =	#F2A272
color4 =	#8897F4
color5 =	#C574DD
color6 =	#79E6F3
color7 =	#FDFDFD
color8 =	#414458
color9 =	#FF4971
color10 =	#18E3C8
color11 =	#FF8037
color12 =	#556FFF
color13 =	#B043D1
color14 =	#3FDCEE
color15 =	#BEBEC1
