rofi.padding: 64
rofi.font: Hack Nerd Font 18
rofi.bw: 2

rofi.lines: 4
rofi.width: 32

rofi.theme: ~/.cache/wal/colors-rofi-dark.rasi

#! State:           ´bg´,     ´fg´,     ´bgalt´,  ´hlbg´,   ´hlfg´
#rofi.color-normal: #1D1F28,  #FDFDFD,  #1D1F28,  #FDFDFD,  #1D1F28
#rofi.color-urgent: #1D1F28,  #FDFDFD,  #1D1F28,  #FDFDFD,  #1D1F28
#rofi.color-active: #1D1F28,  #FDFDFD,  #1D1F28,  #FDFDFD,  #1D1F28
#
#!                  ´background´, ´border´, ´separator´
#rofi.color-window: #1D1F28,      #1D1F28,  #1D1F28
