{
	"folder_history":
	[
	],
	"last_version": 3200,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1050.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"forground",
						"foreground"
					],
					[
						"exe",
						"exec_always"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"open",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"sysn bash",
						"Set Syntax: Bourne Again Shell (bash)"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"syn i3",
						"Set Syntax: i3-wm Config"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/dom/.config/polybar/config",
				"/home/dom/.config/rofi/config",
				"/home/dom/.config/i3/config",
				"/home/dom/.config/polybar/polybar.sh",
				"/home/dom/.config/i3blocks/volume.sh",
				"/home/dom/.config/i3blocks/light.sh",
				"/home/dom/.config/i3blocks/battery.sh",
				"/home/dom/.config/i3blocks/i3blocks.conf",
				"/home/dom/.config/polybar/config_",
				"/home/dom/.config/dunst/dunstrc",
				"/home/dom/scripts/pywal_dunst.sh",
				"/home/dom/.config/kitty/kitty.conf",
				"/home/dom/.config/polybar/config_backup",
				"/home/dom/.config/termite/config",
				"/home/dom/.config/wal/templates/colors-rofi-dark.rasi"
			],
			"find":
			{
				"height": 37.8863409771
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"i3",
					"format-pre",
					"format",
					"backlight",
					"underline",
					"date",
					"bar",
					"date",
					"color",
					"size"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 37.8863409771
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 71.7846460618
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 501.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 381.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1920.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Screen",
						"Screenshot"
					],
					[
						"e",
						"exec"
					],
					[
						"bin",
						"bindsym"
					],
					[
						"forground",
						"foreground"
					],
					[
						"exe",
						"exec_always"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/dom/.config/i3/config",
					"settings":
					{
						"buffer_size": 11522,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/dom/.cache/wal/colors.sh",
					"settings":
					{
						"buffer_size": 713,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/dom/.config/dunst/dunstrc",
					"settings":
					{
						"buffer_size": 10553,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"open",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"sysn bash",
						"Set Syntax: Bourne Again Shell (bash)"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"syn i3",
						"Set Syntax: i3-wm Config"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/dom/.cache/wal/colors.Xresources",
				"/home/dom/.cache/wal/wal",
				"/home/dom/.cache/wal/colors-kitty.conf",
				"/home/dom/.config/polybar/config",
				"/home/dom/.config/kitty/theme.conf",
				"/home/dom/.config/kitty/kitty.conf",
				"/home/dom/.config/dunst/dunstrc",
				"/home/dom/.config/i3blocks/battery.sh",
				"/home/dom/.config/rofi/config",
				"/home/dom/.config/i3/config",
				"/home/dom/.config/polybar/polybar.sh",
				"/home/dom/.config/i3blocks/volume.sh",
				"/home/dom/.config/i3blocks/light.sh",
				"/home/dom/.config/i3blocks/i3blocks.conf",
				"/home/dom/.config/polybar/config_",
				"/home/dom/scripts/pywal_dunst.sh",
				"/home/dom/.config/polybar/config_backup",
				"/home/dom/.config/termite/config",
				"/home/dom/.config/wal/templates/colors-rofi-dark.rasi"
			],
			"find":
			{
				"height": 71.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"background",
					"color",
					"gps",
					"scrot",
					"font",
					"i3",
					"format-pre",
					"format",
					"backlight",
					"underline",
					"date",
					"bar",
					"date",
					"color",
					"size"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/dom/.config/i3/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 11522,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/i3 wm/Syntax/i3wm_config.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 173.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/dom/.cache/wal/colors.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 713,
								"regions":
								{
								},
								"selection":
								[
									[
										139,
										139
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/dom/.config/dunst/dunstrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10553,
								"regions":
								{
								},
								"selection":
								[
									[
										2309,
										2309
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1049.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,30,1920,1080,1920,1080",
			"project": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 501.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 381.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
