#http://mpd.wikia.com/wiki/Alsa
#https://wiki.archlinux.org/index.php/Music_Player_Daemon#Local_configuration_.28per_user.29
#https://wiki.archlinux.org/index.php/ncmpcpp

music_directory         "~/Music"
playlist_directory      "~/Music"
db_file                 "~/.mpd/database"
log_file                "~/.mpd/log"
pid_file                "~/.mpd/pid"
state_file              "~/.mpd/state"
sticker_file            "~/.mpd/sticker.sql"

auto_update             "yes"

audio_output {
  type                  "alsa"
  name                  "Sound Card"
  options               "dev=dmixer"
  mixer_type            "software"
  mixer_control         "Master"
}
