#############################
##         i3blocks        ##
#############################

command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=30
markup=none

[mediaplayer]
label=
command=$HOME/.config/i3blocks/mediaplayer
instance=spotify
interval=1
signal=10
#color=#FF4971

[music]
command=$HOME/.config/i3blocks/music.sh
interval=1

[status]
command=$HOME/.config/i3blocks/wifi.sh
interval=10
#color=#18E3C8

[volume]
label=
command=$HOME/.config/i3blocks/volume.sh
interval=1
#color=#FF8037

[battery]
command=$HOME/.config/i3blocks/battery.sh
interval=30
#color=#556FFF

[light]
command=$HOME/.config/i3blocks/light.sh
interval=1

[time]
command=date '+ %d %B %Y  %H:%M:%S'
interval=1
#color=#B043D1

