#############################
##         i3blocks        ##
#############################

command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=30
markup=none

[mediaplayer]
label=
command=$HOME/scripts/mediaplayer
instance=spotify
interval=1
signal=10
#color=#FF4971

[music]
command=$HOME/scripts/music.sh
interval=1

[status]
command=$HOME/scripts/wifi.sh
interval=10
#color=#18E3C8

[volume]
label=
command=$HOME/scripts/volume.sh
interval=1
#color=#FF8037

[battery]
command=$HOME/scripts/battery.sh
interval=30
#color=#556FFF

[light]
command=$HOME/scripts/light.sh
interval=1

[time]
command=date '+ %d %B %Y  %H:%M:%S'
interval=1
#color=#B043D1

[reload]
full_text=
command=/usr/bin/reboot
separator=true

[poweroff]
full_text=
command=/usr/bin/poweroff
separator=true
